services:
  postgres:
    image: postgres:16-alpine
    container_name: postgres-voc
    ports:
      - "6543:5432"
    volumes:
      - ./sql-initdb:/docker-entrypoint-initdb.d
      - ./dataset_download:/download
      - ./dataset_unzipped:/unzipped
      - ./extra_data/:/extra_data
      - pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      TZ: ${TZ}

volumes:
  pgdata:
