services:
  postgres:
    image: postgres:16-alpine
    container_name: postgres-voc
    ports:
      - "6543:5432"
    volumes:
      - ./sql-initdb:/docker-entrypoint-initdb.d
      - ./dataset_download:/download
      - ./dataset_unzipped:/unzipped
      - pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: voc
      TZ: Europe/Amsterdam
    entrypoint: ["/bin/sh", "-c"]
    command: >
      "
        echo 'unzipping csv files...' &&
        mkdir -p /csv &&
        if [ -f /download/VOC_Dataset.zip ]; then
          unzip -o /download/VOC_Dataset.zip -d /unzipped;
        else
          echo 'no zip file found in /download';
        fi &&
        echo 'Starting official PostgreSQL entrypoint...' &&
        exec docker-entrypoint.sh postgres -c log_statement=all -c log_destination=stderr
      "
    healthcheck:
      test: ["CMD", "pg_isready", "-q", "-d", "voc", "-U", "postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  pgdata:
